spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Qwe123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

liquibase.configurationFile=classpath:liquibase.yml
liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
liquibase.enabled=true