spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

liquibase.configurationFile=classpath:liquibase.yml
liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
liquibase.enabled=true